# Thesaurus

./: READme.txt
.github/workflows/: azure-webapps-dotnet-core.yml  main_pkt-app-service.yml
Thesaurus.API/: Thesaurus.API.sln
Thesaurus.API/Thesaurus.API/: Program.cs  Startup.cs  Thesaurus.Api.csproj  appsettings.json
Thesaurus.API/Thesaurus.API/Controllers/: WordController.cs
Thesaurus.API/Thesaurus.API/Helper/: LinkHelper.cs
Thesaurus.API/Thesaurus.API/Properties/: launchSettings.json
Thesaurus.API/Thesaurus.Api.Business/: Thesaurus.Api.Business.csproj  WordLogic.cs
Thesaurus.API/Thesaurus.Api.Business.Model/: AppLogger.cs  Request.cs  Response.cs  Thesaurus.Api.Business.Model.csproj  Word.cs
Thesaurus.API/Thesaurus.Api.Business.Model/Collection/: Words.cs
Thesaurus.API/Thesaurus.Api.Business.Model/Extension/: CollectionHandler.cs
Thesaurus.API/Thesaurus.Api.Business.Model/Interface/: IMapper.cs  IWordLogic.cs
Thesaurus.API/Thesaurus.Api.Business.Model/Mapper/: ThesaurusRepoMapper.cs  WordMapper.cs
Thesaurus.API/Thesaurus.Api.Business.Test/: ExtensionTest.cs  MapperTest.cs  WordLogicTest.cs
Thesaurus.API/Thesaurus.Api.Repository/: Thesaurus.Api.Repository.csproj
Thesaurus.API/Thesaurus.Api.Repository.Test/: Thesaurus.Api.Repository.Test.csproj  ThesaurusRepoTest.cs
Thesaurus.API/Thesaurus.Api.Repository/Base/: BsonCollectionAttribute.cs  DocumentBase.cs  MongoRepository.cs
Thesaurus.API/Thesaurus.Api.Repository/Interface/: IDocument.cs  IMongoRepository.cs
Thesaurus.API/Thesaurus.Api.Test/: Thesaurus.Api.Test.csproj  WordControllerTest.cs
Thesaurus.API/Thesaurus.Api.Test.Support/: AppConfiguration.cs  MockModels.cs  Models.cs  TestHelper.cs  Thesaurus.Api.Test.Support.csproj
Thesaurus.Ui/: Thesaurus.Ui.sln
Thesaurus.Ui/Thesaurus.Ui/: Program.cs  Startup.cs  WeatherForecast.cs
Thesaurus.Ui/Thesaurus.Ui/ClientApp/: README.md  angular.json  package-lock.json  package.json
Thesaurus.Ui/Thesaurus.Ui/ClientApp/src/: index.html
Thesaurus.Ui/Thesaurus.Ui/ClientApp/src/app/: app.component.html  app.module.ts
Thesaurus.Ui/Thesaurus.Ui/ClientApp/src/app/nav-menu/: nav-menu.component.html
Thesaurus.Ui/Thesaurus.Ui/ClientApp/src/app/thesaurus/: search.component.html  search.component.ts
Thesaurus.Ui/Thesaurus.Ui/ClientApp/src/app/thesaurus/shared/: search.api.service.ts  search.request.model.ts
Thesaurus.Ui/Thesaurus.Ui/Controllers/: WeatherForecastController.cs
Thesaurus.Ui/Thesaurus.Ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Thesaurus.Ui/Thesaurus.Ui/Properties/: launchSettings.json
