<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thesaurus.Api.Business.Model\Thesaurus.Api.Business.Model.csproj" />
    <ProjectReference Include="..\Thesaurus.Api.Business\Thesaurus.Api.Business.csproj" />
    <ProjectReference Include="..\Thesaurus.Api.Repository\Thesaurus.Api.Repository.csproj" />
  </ItemGroup>


</Project>
